<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jE2-fl-HTz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-qo-aLV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8Nq-eQ-HEW"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-PX-efJ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-g5-Z2y">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwM-Z4-mWQ">
                                        <rect key="frame" x="32" y="13" width="30" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jRV-n4-c7l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Md5-g5-Z2y" secondAttribute="trailing" constant="-16" id="0XD-Pl-71q"/>
                            <constraint firstItem="Oak-qo-aLV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="5LJ-2x-Bvn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Md5-g5-Z2y" secondAttribute="bottom" id="9O6-eT-WCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMP-PX-efJ" secondAttribute="trailing" constant="134" id="BiH-cJ-mNI"/>
                            <constraint firstItem="KMP-PX-efJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="210" id="K15-iF-sI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oak-qo-aLV" secondAttribute="trailing" constant="-16" id="LSS-dn-6yT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KMP-PX-efJ" secondAttribute="bottom" constant="274" id="PTN-7j-Po7"/>
                            <constraint firstItem="Md5-g5-Z2y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="lHI-zW-R3R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oak-qo-aLV" secondAttribute="bottom" constant="51" id="naf-dW-Igz"/>
                            <constraint firstItem="Oak-qo-aLV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="u03-hJ-uAW"/>
                            <constraint firstItem="KMP-PX-efJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="wo5-Ie-xUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5HH-lm-VYP">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="mqr-Ri-jgG">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="KMP-PX-efJ" id="t4e-5R-1LQ"/>
                        <outlet property="urlTextField" destination="mqr-Ri-jgG" id="XpQ-4w-WnU"/>
                        <outlet property="webView" destination="Oak-qo-aLV" id="54M-TU-eTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ing-Qz-wO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jE2-fl-HTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zps-Uz-xhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IVE-pC-pVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDp-jt-1rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="334"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
